{
  "name": "rezan-giyim",
  "version": "1.0.0",
  "description": "REZAN GİYİM online mağaza",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^5.1.0",
    "multer": "^2.4.0"
  }
}
